{"name": "test1_loginUserExisted", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.InvalidArgumentException: Message: Error Domain=FBSOpenApplicationServiceErrorDomain Code=4 \"The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed.\" UserInfo={BSErrorCodeDescription=InvalidRequest, NSLocalizedDescription=The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed., FBSOpenApplicationRequestID=0x4d95, NSUnderlyingError=0x28060def0 {Error Domain=FBSOpenApplicationErrorDomain Code=4 \"Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"\" UserInfo={BSErrorCodeDescription=NotFound, NSLocalizedFailureReason=Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"}}}\nStacktrace:\nInvalidArgumentError: Error Domain=FBSOpenApplicationServiceErrorDomain Code=4 \"The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed.\" UserInfo={BSErrorCodeDescription=InvalidRequest, NSLocalizedDescription=The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed., FBSOpenApplicationRequestID=0x4d95, NSUnderlyingError=0x28060def0 {Error Domain=FBSOpenApplicationErrorDomain Code=4 \"Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"\" UserInfo={BSErrorCodeDescription=NotFound, NSLocalizedFailureReason=Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"}}}\n    at errorFromW3CJsonCode (/Users/57block/.appium/node_modules/@appium/base-driver/lib/protocol/errors.js:1040:25)\n    at ProxyRequestError.getActualError (/Users/57block/.appium/node_modules/@appium/base-driver/lib/protocol/errors.js:909:14)\n    at JWProxy.command (/Users/57block/.appium/node_modules/@appium/base-driver/lib/jsonwp-proxy/proxy.js:353:19)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at XCUITestDriver.proxyCommand (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/proxy-helper.js:112:35)\n    at XCUITestDriver.mobileLaunchApp (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/app-management.js:95:5)\n    at XCUITestDriver.activateApp (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/app-management.js:174:12)", "trace": "self = <appium.webdriver.webdriver.WebDriver (session=\"2d1360e5-57f0-4aab-bd89-d73bcfad996e\")>\napp_id = 'live.57blocks.fanatics.FanaticsLive-Development'\n\n    def activate_app(self, app_id: str) -> 'WebDriver':\n        \"\"\"Activates the application if it is not running\n        or is running in the background.\n    \n        Args:\n            app_id: the application id to be activated\n    \n        Returns:\n            Union['WebDriver', 'Applications']: Self instance\n        \"\"\"\n        ext_name = 'mobile: activateApp'\n        try:\n>           self.assert_extension_exists(ext_name).execute_script(\n                ext_name,\n                {\n                    'appId': app_id,\n                    'bundleId': app_id,\n                },\n            )\n\nvenv/lib/python3.9/site-packages/appium/webdriver/extensions/applications.py:223: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py:406: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\nvenv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py:346: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <appium.webdriver.errorhandler.MobileErrorHandler object at 0x1097a3d00>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"invalid argument\",\"message\":\"Error Domain=FBSOpenApplicationServiceErrorD...XCUITestDriver.execute (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/execute.js:118:14)\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"\n        https://www.w3.org/TR/webdriver/#errors\n        \"\"\"\n        payload = response.get('value', '')\n        try:\n            payload_dict = json.loads(payload)\n        except (json.JSONDecodeError, TypeError):\n            return\n        if not isinstance(payload_dict, dict):\n            return\n        value = payload_dict.get('value')\n        if not isinstance(value, dict):\n            return\n        error = value.get('error')\n        if not error:\n            return\n    \n        message = value.get('message', error)\n        stacktrace = value.get('stacktrace', '')\n        # In theory, we should also be checking HTTP status codes.\n        # Java client, for example, prints a warning if the actual `error`\n        # value does not match to the response's HTTP status code.\n        exception_class: Type[sel_exceptions.WebDriverException] = ERROR_TO_EXC_MAPPING.get(\n            error, sel_exceptions.WebDriverException\n        )\n        if exception_class is sel_exceptions.WebDriverException and message:\n            if message == 'No such context found.':\n                exception_class = appium_exceptions.NoSuchContextException\n            elif message == 'That command could not be executed in the current context.':\n                exception_class = appium_exceptions.InvalidSwitchToTargetException\n    \n        if exception_class is sel_exceptions.UnexpectedAlertPresentException:\n            raise sel_exceptions.UnexpectedAlertPresentException(\n                msg=message,\n                stacktrace=format_stacktrace(stacktrace),\n                alert_text=value.get('data'),\n            )\n>       raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nE       selenium.common.exceptions.InvalidArgumentException: Message: Error Domain=FBSOpenApplicationServiceErrorDomain Code=4 \"The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed.\" UserInfo={BSErrorCodeDescription=InvalidRequest, NSLocalizedDescription=The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed., FBSOpenApplicationRequestID=0x76c0, NSUnderlyingError=0x2806f5f50 {Error Domain=FBSOpenApplicationErrorDomain Code=4 \"Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"\" UserInfo={BSErrorCodeDescription=NotFound, NSLocalizedFailureReason=Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"}}}\nE       Stacktrace:\nE       InvalidArgumentError: Error Domain=FBSOpenApplicationServiceErrorDomain Code=4 \"The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed.\" UserInfo={BSErrorCodeDescription=InvalidRequest, NSLocalizedDescription=The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed., FBSOpenApplicationRequestID=0x76c0, NSUnderlyingError=0x2806f5f50 {Error Domain=FBSOpenApplicationErrorDomain Code=4 \"Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"\" UserInfo={BSErrorCodeDescription=NotFound, NSLocalizedFailureReason=Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"}}}\nE           at errorFromW3CJsonCode (/Users/57block/.appium/node_modules/@appium/base-driver/lib/protocol/errors.js:1040:25)\nE           at ProxyRequestError.getActualError (/Users/57block/.appium/node_modules/@appium/base-driver/lib/protocol/errors.js:909:14)\nE           at JWProxy.command (/Users/57block/.appium/node_modules/@appium/base-driver/lib/jsonwp-proxy/proxy.js:353:19)\nE           at processTicksAndRejections (node:internal/process/task_queues:95:5)\nE           at XCUITestDriver.proxyCommand (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/proxy-helper.js:112:35)\nE           at XCUITestDriver.mobileActivateApp (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/app-management.js:120:5)\nE           at XCUITestDriver.executeMethod (/Users/57block/.appium/node_modules/@appium/base-driver/lib/basedriver/commands/execute.ts:36:12)\nE           at XCUITestDriver.execute (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/execute.js:118:14)\n\nvenv/lib/python3.9/site-packages/appium/webdriver/errorhandler.py:122: InvalidArgumentException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_login_logout.TestLoginLogout testMethod=test1_loginUserExisted>\n\n    def setUp(self) -> None:\n        self.driver = get_driver()\n        global do\n        do = Actions(self.driver)\n>       do.open_app()\n\ntestcase/login_logout/test_login_logout.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nutils/user_actions.py:18: in open_app\n    self.driver.activate_app(app_name)\nvenv/lib/python3.9/site-packages/appium/webdriver/extensions/applications.py:232: in activate_app\n    self.mark_extension_absence(ext_name).execute(Command.ACTIVATE_APP, {'appId': app_id})\nvenv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py:346: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <appium.webdriver.errorhandler.MobileErrorHandler object at 0x1097a3d00>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"invalid argument\",\"message\":\"Error Domain=FBSOpenApplicationServiceErrorD...ver.activateApp (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/app-management.js:174:12)\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"\n        https://www.w3.org/TR/webdriver/#errors\n        \"\"\"\n        payload = response.get('value', '')\n        try:\n            payload_dict = json.loads(payload)\n        except (json.JSONDecodeError, TypeError):\n            return\n        if not isinstance(payload_dict, dict):\n            return\n        value = payload_dict.get('value')\n        if not isinstance(value, dict):\n            return\n        error = value.get('error')\n        if not error:\n            return\n    \n        message = value.get('message', error)\n        stacktrace = value.get('stacktrace', '')\n        # In theory, we should also be checking HTTP status codes.\n        # Java client, for example, prints a warning if the actual `error`\n        # value does not match to the response's HTTP status code.\n        exception_class: Type[sel_exceptions.WebDriverException] = ERROR_TO_EXC_MAPPING.get(\n            error, sel_exceptions.WebDriverException\n        )\n        if exception_class is sel_exceptions.WebDriverException and message:\n            if message == 'No such context found.':\n                exception_class = appium_exceptions.NoSuchContextException\n            elif message == 'That command could not be executed in the current context.':\n                exception_class = appium_exceptions.InvalidSwitchToTargetException\n    \n        if exception_class is sel_exceptions.UnexpectedAlertPresentException:\n            raise sel_exceptions.UnexpectedAlertPresentException(\n                msg=message,\n                stacktrace=format_stacktrace(stacktrace),\n                alert_text=value.get('data'),\n            )\n>       raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nE       selenium.common.exceptions.InvalidArgumentException: Message: Error Domain=FBSOpenApplicationServiceErrorDomain Code=4 \"The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed.\" UserInfo={BSErrorCodeDescription=InvalidRequest, NSLocalizedDescription=The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed., FBSOpenApplicationRequestID=0x4d95, NSUnderlyingError=0x28060def0 {Error Domain=FBSOpenApplicationErrorDomain Code=4 \"Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"\" UserInfo={BSErrorCodeDescription=NotFound, NSLocalizedFailureReason=Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"}}}\nE       Stacktrace:\nE       InvalidArgumentError: Error Domain=FBSOpenApplicationServiceErrorDomain Code=4 \"The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed.\" UserInfo={BSErrorCodeDescription=InvalidRequest, NSLocalizedDescription=The request to open \"live.57blocks.fanatics.FanaticsLive-Development\" failed., FBSOpenApplicationRequestID=0x4d95, NSUnderlyingError=0x28060def0 {Error Domain=FBSOpenApplicationErrorDomain Code=4 \"Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"\" UserInfo={BSErrorCodeDescription=NotFound, NSLocalizedFailureReason=Application info provider (FBSApplicationLibrary) returned nil for \"live.57blocks.fanatics.FanaticsLive-Development\"}}}\nE           at errorFromW3CJsonCode (/Users/57block/.appium/node_modules/@appium/base-driver/lib/protocol/errors.js:1040:25)\nE           at ProxyRequestError.getActualError (/Users/57block/.appium/node_modules/@appium/base-driver/lib/protocol/errors.js:909:14)\nE           at JWProxy.command (/Users/57block/.appium/node_modules/@appium/base-driver/lib/jsonwp-proxy/proxy.js:353:19)\nE           at processTicksAndRejections (node:internal/process/task_queues:95:5)\nE           at XCUITestDriver.proxyCommand (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/proxy-helper.js:112:35)\nE           at XCUITestDriver.mobileLaunchApp (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/app-management.js:95:5)\nE           at XCUITestDriver.activateApp (/Users/57block/.appium/node_modules/appium-xcuitest-driver/lib/commands/app-management.js:174:12)\n\nvenv/lib/python3.9/site-packages/appium/webdriver/errorhandler.py:122: InvalidArgumentException"}, "start": 1690171457951, "stop": 1690171468001, "uuid": "48378ab5-2485-43dd-b371-8f687f28178d", "historyId": "d75c4dcda674153883fc6288ff86a74e", "testCaseId": "d75c4dcda674153883fc6288ff86a74e", "fullName": "testcase.login_logout.test_login_logout.TestLoginLogout#test1_loginUserExisted", "labels": [{"name": "severity", "value": "critical"}, {"name": "feature", "value": "Login && Log out"}, {"name": "story", "value": "Login"}, {"name": "parentSuite", "value": "testcase.login_logout"}, {"name": "suite", "value": "test_login_logout"}, {"name": "subSuite", "value": "TestLoginLogout"}, {"name": "host", "value": "Joys-MacBook-Pro.local"}, {"name": "thread", "value": "20258-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.login_logout.test_login_logout"}]}